<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gupter:wght@400;500;700&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }


        body {
            background-color: bisque;
        }

        .first {
            width: 50%;
            margin: 0 auto;
            padding-top: 200px;

        }

        embed {
            height: 200px;
            width: 400px;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }

        h1 {
            margin-top: 10px;
            text-align: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            
        }

        .btn a {
            text-decoration: none;
            color: rgb(255, 255, 250);
            background-color: rgb(216, 147, 62);
            padding: 10px 20px;
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <div class="first">
        <embed src="https://i.pinimg.com/originals/17/52/2f/17522fdf5d21b805a3889d1720c290e5.gif" type="">
        <h1>NINAKK THANTA ONDO?</h1>
        <div class="btn">
            <a href="#" id="move-random">Yes</a>
            <a href="No.html">No</a>
        </div>
    </div>

    <script>
        function moveRandomEl(elm) {
            elm.style.position = "absolute";
            elm.style.top = Math.floor(Math.random() * 90 + 5) + "%";
            elm.style.left = Math.floor(Math.random() * 90 + 5) + "%";
        }

        const moveRandom = document.querySelector("#move-random");

        moveRandom.addEventListener("mouseenter", function (e) {
            moveRandomEl(e.target);
        });
    </script>
</body>

</html>