<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gupter:wght@400;500;700&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .vdo {
            background-color: bisque;
            width: 50%;
            margin: 0 auto;
            padding-top: 150px;
            padding-left: 200px;
            display: block;

        }

        h1 {
            display: flex;
            flex-direction: row;
            padding-left: 280px;
        }

        body {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="vdo">
        <embed src="https://i.pinimg.com/originals/e1/13/27/e113272f2f2ffbd1f88dbf44989fa17e.gif" type="">
    </div>

    <h1>ENIKK APPOZHE THONNI NINAKK ILLANNN..!!! </h1>
</body>

</html>